<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Flow</AssemblyName>
    <RootNamespace>Flow</RootNamespace>
    <Version>0.2.0</Version>
    <ApplicationIcon>Resources\Flow.ico</ApplicationIcon>
    <Company>Personal</Company>
    <Product>Flow</Product>
    <Description>Non-intrusive, reversible per-app bandwidth monitor and control for Windows.</Description>
  </PropertyGroup>

  <!--
    ══ Portable single-file publish ══════════════════════════════════════════════
    Run:  dotnet publish -c Release -r win-x64 -p:PublishProfile=Portable
    Output: bin\publish\portable\Flow.exe  (~55 MB self-contained, no .NET needed)

    To activate portable mode on the target PC, drop a file named "portable"
    in the same folder as Flow.exe.  Settings and history will be stored in
    .\Data\ next to the exe instead of %LocalAppData%\Flow\.
    ══════════════════════════════════════════════════════════════════════════════
  -->

  <ItemGroup>
    <Resource Include="Resources\Flow.ico" />
    <!-- Roboto + Roboto Mono — bundled as WPF resources so they render identically
         on any Windows install regardless of whether the user has Google fonts.
         Reference in XAML: pack://application:,,,/Fonts/#Roboto  (or #Roboto Mono) -->
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\RobotoMono-Regular.ttf" />
    <Resource Include="Fonts\RobotoMono-Medium.ttf" />
    <Resource Include="Fonts\RobotoMono-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- System.Management is used by HardwareMonitor to query Win32_PhysicalMemory.Speed
         (RAM clock via SMBIOS/SPD) — not exposed as a LibreHardwareMonitor sensor.
         It is also pulled in transitively by LibreHardwareMonitorLib. -->
  </ItemGroup>

  <!--
    ══ Defender false-positive mitigation ════════════════════════════════════════
    KernelTraceControl.dll and msdia140.dll ship with the TraceEvent NuGet package
    for heap-snapshot profiling — a feature Flow never uses.  Their presence in the
    output folder combined with the kernel ETW session triggers Windows Defender's
    heuristic for kernel-level network sniffers ("Flow.sys – Severe threat").

    These targets run after every Build and Publish and simply delete the two DLLs.
    Standard kernel ETW network sessions (TcpIpRecv/Send) work fine without them;
    TraceEvent gracefully skips heap-profiling code paths when the DLLs are absent.
    ══════════════════════════════════════════════════════════════════════════════
  -->
  <Target Name="RemoveDefenderFlaggedDlls" AfterTargets="Build">
    <Delete Files="$(OutputPath)amd64\KernelTraceControl.dll" />
    <Delete Files="$(OutputPath)amd64\msdia140.dll" />
  </Target>
  <Target Name="RemoveDefenderFlaggedDllsPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)amd64\KernelTraceControl.dll" />
    <Delete Files="$(PublishDir)amd64\msdia140.dll" />
  </Target>

</Project>
