# Bansa

./: .gitignore  Inspect-Bansa.ps1  Inspect-Flow.ps1  README.md  REVERSIBILITY.md  Uninstall-Bansa.ps1  Uninstall-Flow.ps1  design.md  pack-release.ps1
.github/workflows/: build.yml
Bansa Logo/: BansaLogo.af
design/: mockup.html
src/: Bansa.sln  Flow.sln
src/Bansa/: App.xaml  App.xaml.cs  Bansa.csproj  Converters.cs  GlobalUsings.cs  MainWindow.AppGrid.cs  MainWindow.Charts.cs  MainWindow.Hardware.cs  MainWindow.LimitsScenarios.cs  MainWindow.SettingsPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Bansa.Tests/: AssemblyInfo.cs  Bansa.Tests.csproj  ChartFxTests.cs  FormatTests.cs  HeatColorsTests.cs  IpClassifierTests.cs  RuleNameTests.cs  UpdateCheckerTests.cs
src/Bansa/Models/: ProcessNetInfo.cs
src/Bansa/Services/: AppIconCache.cs  AutoStartManager.cs  ChartFx.cs  CleanupManager.cs  DomainManager.cs  DownloadThrottler.cs  FirewallManager.cs  HardwareMonitor.cs  HeatColors.cs  HistoryStore.cs  IpClassifier.cs  Log.cs  NetworkMonitor.cs  OpenRgbDownloader.cs  PingMonitor.cs  ProcessEnumerator.cs  QosManager.cs  RateHistory.cs  SessionRecorder.cs  SessionStore.cs  SettingsManager.cs  SpeedTester.cs  ThemeManager.cs  TrayIconManager.cs  UpdateChecker.cs  WindowsAccent.cs
src/Bansa/Themes/: Controls.xaml  Dark.xaml  Light.xaml
src/Bansa/ViewModels/: AppRowViewModel.cs  MainViewModel.cs  ProcessRowViewModel.cs  ToolsViewModel.cs
src/Bansa/Views/: AppDetailWindow.xaml  AppDetailWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditProfileDialog.cs  FloatingGraphWindow.xaml  FloatingGraphWindow.xaml.cs  HardwareHistoryView.xaml  HardwareHistoryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SetLimitWindow.xaml  SetLimitWindow.xaml.cs  SpeedTestView.xaml  SpeedTestView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Flow/: App.xaml  App.xaml.cs  Converters.cs  Flow.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Flow/Models/: ProcessNetInfo.cs
src/Flow/Services/: AppIconCache.cs  AutoStartManager.cs  CleanupManager.cs  DownloadThrottler.cs  FirewallManager.cs  HardwareMonitor.cs  HistoryStore.cs  NetworkMonitor.cs  OpenRgbDownloader.cs  OpenRgbService.cs  PingMonitor.cs  ProcessEnumerator.cs  QosManager.cs  RateHistory.cs  SettingsManager.cs  SpeedTester.cs  ThemeManager.cs  TrayIconManager.cs  WindowsAccent.cs
src/Flow/Themes/: Controls.xaml  Light.xaml
src/Flow/ViewModels/: AppRowViewModel.cs  MainViewModel.cs  OpenRgbViewModel.cs  ProcessRowViewModel.cs  ToolsViewModel.cs
src/Flow/Views/: AppDetailWindow.xaml  AppDetailWindow.xaml.cs  FloatingGraphWindow.xaml  FloatingGraphWindow.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  OpenRgbView.xaml  OpenRgbView.xaml.cs  SetLimitWindow.xaml  SetLimitWindow.xaml.cs  SpeedTestView.xaml  SpeedTestView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
