<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Bansa</AssemblyName>
    <RootNamespace>Bansa</RootNamespace>
    <Version>0.6.0</Version>
    <ApplicationIcon>Resources\Icon_bansa-dark.ico</ApplicationIcon>
    <Company>Personal</Company>
    <Product>Bansa</Product>
    <Description>Non-intrusive, reversible per-app bandwidth monitor and control for Windows.</Description>
  </PropertyGroup>

  <!--
    ══ Publish ════════════════════════════════════════════════════════════════════
    Run pack-release.ps1 to produce release\Bansa.zip.
    User data lives in %LocalAppData%\Bansa\; tool executables live in Data\Tools\
    next to Bansa.exe.
    ══════════════════════════════════════════════════════════════════════════════
  -->

  <ItemGroup>
    <Resource Include="Resources\Bansa.ico" />
    <Resource Include="Resources\Icon_bansa-dark.ico" />
    <Resource Include="Resources\bansa-light.png" />
    <Resource Include="Resources\bansa-dark.png" />
    <Resource Include="Resources\logo_openrgb.png" />
    <Resource Include="Resources\logo_hwinfo.png" />
    <Resource Include="Resources\logo_sharex.png" />
    <Resource Include="Resources\logo_ctt.png" />
    <Resource Include="Resources\logo_ddu.png" />
    <!-- Inter — bundled as WPF resources so they render identically
         on any Windows install regardless of whether the user has the font installed.
         Reference in XAML: pack://application:,,,/Fonts/#Inter -->
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter-Medium.ttf" />
    <Resource Include="Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- System.Management is used by HardwareMonitor to query Win32_PhysicalMemory.Speed
         (RAM clock via SMBIOS/SPD) — not exposed as a LibreHardwareMonitor sensor.
         It is also pulled in transitively by LibreHardwareMonitorLib. -->
  </ItemGroup>

  <!--
    ══ Defender false-positive mitigation ════════════════════════════════════════
    KernelTraceControl.dll and msdia140.dll ship with the TraceEvent NuGet package
    for heap-snapshot profiling — a feature Bansa never uses.  Their presence in the
    output folder combined with the kernel ETW session triggers Windows Defender's
    heuristic for kernel-level network sniffers ("Bansa.sys – Severe threat").

    These targets run after every Build and Publish and simply delete the two DLLs.
    Standard kernel ETW network sessions (TcpIpRecv/Send) work fine without them;
    TraceEvent gracefully skips heap-profiling code paths when the DLLs are absent.
    ══════════════════════════════════════════════════════════════════════════════
  -->
  <Target Name="RemoveDefenderFlaggedDlls" AfterTargets="Build">
    <Delete Files="$(OutputPath)amd64\KernelTraceControl.dll" />
    <Delete Files="$(OutputPath)amd64\msdia140.dll" />
  </Target>
  <Target Name="RemoveDefenderFlaggedDllsPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)amd64\KernelTraceControl.dll" />
    <Delete Files="$(PublishDir)amd64\msdia140.dll" />
  </Target>

</Project>
